<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylemaeva.css">
</head>
<body>

<header>

<div class="grande_division">
	<div class="logo">
		<img src="images/logo.png">
	</div>

	<div class="icones">
		<div class="icone1">
			<p>Vous êtes ?</p>
		</div>
		<div class="icone2">
			<p>11 <br>écoles</p>
		</div>
		<div class="icone3">
		<img src="">
		</div>
	</div>
</div>
	<nav class="menu">
		<ul>
			<li><a href="">l'école Doctorale</a></li>
			<li><a href="">avant</a></li>
			<li><a href="">pendant</a></li>
			<li><a href="">après</a></li>
			<li><a href="">international</a></li>
			<li><a href="">ressources & services</a></li>
		</ul>
	</nav>

	<div class="banniere">
		<img src="images/banniere.jpg">
	</div>

<nav class="menu2">
		<a href="#">Accueil</a><a href="#">Avant</a><a href="#">Déroulement du doctorat</a>
</nav>

</header>

<section>
		<h1>deroulement du doctorat</h1>
		
		<article class="article1">
			<h2>Definition du doctorat</h2>
			<p>Et prima post Osdroenam quam, ut dictum est, ab hac descriptione discrevimus<br>, Commagena, nunc Euphratensis,clementer adsurgit, Hierapoli, vetere Nino et<br> Samosata civitatibus amplis inlustris.</p>	
		</article>

		<article class="article2">
			<h2>Les conditions d'accès</h2>
			<p>Et prima post Osdroenam quam, ut dictum est, ab hac descriptione discrevimus<br>, Commagena, nunc Euphratensis,clementer adsurgit, Hierapoli, vetere Nino et<br> Samosata civitatibus amplis inlustris.</p>	
		</article>
		<article class="article3">
			<h2>Le deroulement du doctorat</h2>
			<img src="images/doctorat.jpg">	
		</article>	
</section>




</body>