<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="style.css">		<title>Title of the document</title>
	</head>

	<body>
		<header>
			
		</header>
		<section>
			
		</section>
		<footer>
			<div class="gauche">
				<img src="./UBL.jpeg">
			</div>
			<div class="milieu">
				<div class="milieuhautmilieu">
					<div class="milieuhaut">
						<h3>Thèses en Bretagne Loire</h3>
						<p>Plateforme de diffusion des offres de thèses</p>
					</div>
					<div class="milieumilieu">
						<div class="imagePlug">
							<img class ="pluginlabs"src="./Plugs.png">
						</div>
						<div class="texteimage">
							<h3>Plug in labs Quest</h3>
							<p>Laboratoires publics de recherche en Bretagne et Pays de la Loire</p>
						</div>
					</div>
				</div>
				<div class="milieubas">
					<p>©Université Bretagne Loire - Année 2018 - <a href="">Mentions légales</a> - Design by <a href="">Icilaba Creation</a> & <a href="">Linaia</a></p>
				</div>
			</div>
			<div class="droite">
				<div>
					<p>Suivez-nous sur les réseaux sociaux</p>
				</div>
				<div>
					<a href=""><img src=""></a><a href=""><img src=""></a><a href=""><img src=""></a><a href=""><img src=""></a>
				</div>
			</div>
		</footer>
	</body>

</html> 